BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2021  09:38:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Q2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     029BH     UNIT         ?C?LIB_CODE
            CODE    0A9BH     00DCH     UNIT         ?PR?MAIN?MAIN
            CODE    0B77H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0C1DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CA9H     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0D0EH     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0D6AH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0DA1H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0DC6H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0DEAH     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0E00H     0016H     UNIT         ?C_INITSEG
            CODE    0E16H     0014H     UNIT         ?CO?MAIN
            CODE    0E2AH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0E3CH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  09:38:51  PAGE 2


            CODE    0E4EH     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0E5AH     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Q2 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    000AH
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      002BH    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  0037H    0004H

?PR?_LCD_WRITE_STRING?MAIN         002BH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN            002BH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  09:38:51  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0B77H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0D0EH         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0DEAH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A9BH         PUBLIC        main
  C:0CA9H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA1H         PUBLIC        _lcd_write_string
  C:0E5AH         PUBLIC        adc_init
  C:0E3CH         PUBLIC        _lcd_write_char
  C:0E2AH         PUBLIC        _lcd_cmd
  C:0D6AH         PUBLIC        lcd_init
  D:0008H         PUBLIC        adc_ip_data_ascii
  C:0E16H         PUBLIC        display_msg1
  C:0E1EH         PUBLIC        display_msg2
  D:000EH         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0E22H         PUBLIC        display_msg4
  D:0017H         PUBLIC        temp_spi_data
  C:0E4EH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0DCAH         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0D6AH         LINE#         25
  C:0D6AH         LINE#         26
  C:0D6AH         LINE#         27
  C:0D6DH         LINE#         28
  C:0D6FH         LINE#         29
  C:0D71H         LINE#         30
  C:0D73H         LINE#         32
  C:0D79H         LINE#         33
  C:0D7CH         LINE#         34
  C:0D83H         LINE#         35
  C:0D86H         LINE#         36
  C:0D8DH         LINE#         37
  C:0D90H         LINE#         38
  C:0D97H         LINE#         39
  C:0D9AH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0DC6H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  09:38:51  PAGE 4


  C:0DC6H         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DCAH         LINE#         47
  C:0DCAH         LINE#         48
  C:0DCAH         LINE#         50
  C:0DD4H         LINE#         51
  C:0DD4H         LINE#         52
  C:0DE2H         LINE#         53
  C:0DE9H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:002BH         SYMBOL        val
  D:002DH         SYMBOL        temp_str_data
  C:0B77H         LINE#         60
  C:0B81H         LINE#         61
  C:0B81H         LINE#         63
  C:0B8EH         LINE#         64
  C:0BB5H         LINE#         65
  C:0BDCH         LINE#         66
  C:0C03H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0E2AH         LINE#         76
  C:0E2AH         LINE#         77
  C:0E2AH         LINE#         78
  C:0E2CH         LINE#         79
  C:0E2EH         LINE#         80
  C:0E30H         LINE#         81
  C:0E32H         LINE#         82
  C:0E39H         LINE#         83
  C:0E3BH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0E3CH         LINE#         92
  C:0E3CH         LINE#         93
  C:0E3CH         LINE#         94
  C:0E3EH         LINE#         95
  C:0E40H         LINE#         96
  C:0E42H         LINE#         97
  C:0E44H         LINE#         98
  C:0E4BH         LINE#         99
  C:0E4DH         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002BH         SYMBOL        s
  C:0DA1H         LINE#         108
  C:0DA7H         LINE#         109
  C:0DA7H         LINE#         110
  C:0DB2H         LINE#         111
  C:0DB2H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  09:38:51  PAGE 5


  C:0DC3H         LINE#         113
  C:0DC5H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0E4EH         LINE#         35
  C:0E4EH         LINE#         36
  C:0E4EH         LINE#         56
  C:0E51H         LINE#         57
  C:0E54H         LINE#         58
  C:0E56H         LINE#         59
  C:0E59H         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:0037H         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0D0EH         LINE#         68
  C:0D16H         LINE#         69
  C:0D16H         LINE#         75
  C:0D18H         LINE#         77
  C:0D20H         LINE#         79
  C:0D23H         LINE#         80
  C:0D25H         LINE#         83
  C:0D27H         LINE#         84
  C:0D36H         LINE#         86
  C:0D39H         LINE#         87
  C:0D3BH         LINE#         90
  C:0D3DH         LINE#         91
  C:0D42H         LINE#         93
  C:0D45H         LINE#         94
  C:0D47H         LINE#         96
  C:0D69H         LINE#         98
  C:0D69H         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0DEAH         LINE#         109
  C:0DEEH         LINE#         112
  C:0DF6H         LINE#         113
  C:0DF6H         LINE#         114
  C:0DF6H         LINE#         115
  C:0DF9H         LINE#         116
  C:0DFBH         LINE#         117
  C:0DFBH         LINE#         119
  C:0DFBH         LINE#         121
  C:0DFBH         LINE#         123
  C:0DFBH         LINE#         124
  C:0DFBH         LINE#         125
  C:0DFBH         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0E5AH         LINE#         31
  C:0E5AH         LINE#         32
  C:0E5AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  09:38:51  PAGE 6


  C:0E5CH         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:002BH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:002FH         SYMBOL        start
  D:0033H         SYMBOL        ch_address
  -------         ENDDO         
  C:0CA9H         LINE#         43
  C:0CABH         LINE#         44
  C:0CABH         LINE#         48
  C:0CB5H         LINE#         49
  C:0CD7H         LINE#         53
  C:0CEBH         LINE#         56
  C:0CEDH         LINE#         57
  C:0CF8H         LINE#         58
  C:0CFAH         LINE#         61
  C:0D09H         LINE#         62
  C:0D0DH         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        adc_data
  -------         DO            
  D:0025H         SYMBOL        x
  D:0027H         SYMBOL        temperature
  -------         ENDDO         
  -------         ENDDO         
  C:0A9BH         LINE#         22
  C:0A9BH         LINE#         23
  C:0A9BH         LINE#         24
  C:0AA0H         LINE#         25
  C:0AA4H         LINE#         28
  C:0AA7H         LINE#         29
  C:0AAAH         LINE#         30
  C:0AADH         LINE#         34
  C:0AADH         LINE#         35
  C:0AADH         LINE#         38
  C:0AB8H         LINE#         40
  C:0AC0H         LINE#         41
  C:0ADAH         LINE#         43
  C:0AE1H         LINE#         44
  C:0AEAH         LINE#         46
  C:0AF7H         LINE#         48
  C:0B00H         LINE#         49
  C:0B09H         LINE#         53
  C:0B12H         LINE#         58
  C:0B2DH         LINE#         62
  C:0B46H         LINE#         64
  C:0B4FH         LINE#         65
  C:0B56H         LINE#         66
  C:0B5FH         LINE#         67
  C:0B62H         LINE#         68
  C:0B65H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  09:38:51  PAGE 7


  C:0B68H         LINE#         70
  C:0B6BH         LINE#         72
  C:0B74H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A75H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A88H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0338H BYTE (40%) *
******************************************************************************

Program Size: data=51.1 xdata=0 code=1635
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
