BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  16:08:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q2 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0067H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:0049H         SYMBOL        DELAY
  C:0058H         SYMBOL        DELAY1
  C:0050H         SYMBOL        HERE
  C:005FH         SYMBOL        HERE1
  D:00A8H         SYMBOL        IE
  C:003BH         SYMBOL        LOOP1
  C:002AH         SYMBOL        LOOP11
  C:0028H         SYMBOL        LOOP12
  D:0090H         SYMBOL        P1
  C:0030H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         3
  C:001BH         LINE#         5
  C:001CH         LINE#         6
  C:001FH         LINE#         7
  C:0021H         LINE#         8
  C:0024H         LINE#         9
  C:0026H         LINE#         10
  C:0028H         LINE#         12
  C:002AH         LINE#         14
  C:0030H         LINE#         17
  C:0033H         LINE#         18
  C:0035H         LINE#         19
  C:0038H         LINE#         20
  C:003BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  16:08:23  PAGE 2


  C:003DH         LINE#         22
  C:003FH         LINE#         23
  C:0041H         LINE#         24
  C:0043H         LINE#         25
  C:0045H         LINE#         26
  C:0047H         LINE#         27
  C:0049H         LINE#         29
  C:004BH         LINE#         30
  C:004EH         LINE#         31
  C:0050H         LINE#         32
  C:0053H         LINE#         33
  C:0055H         LINE#         34
  C:0057H         LINE#         35
  C:0058H         LINE#         39
  C:005AH         LINE#         40
  C:005DH         LINE#         41
  C:005FH         LINE#         42
  C:0062H         LINE#         43
  C:0064H         LINE#         44
  C:0066H         LINE#         45
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
