BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  01:26:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q3.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q3.obj (Q3)


LINK MAP OF MODULE:  .\Objects\Q2 (Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3
  C:0008H         SYMBOL        AGAIN
  C:0034H         SYMBOL        DELAY1
  C:004EH         SYMBOL        DELAY2
  C:0041H         SYMBOL        DELAY3
  C:005BH         SYMBOL        ENDLOOP
  C:005BH         SYMBOL        FIN
  C:003AH         SYMBOL        HERE
  C:0038H         SYMBOL        HERE2
  C:0036H         SYMBOL        HERE3
  C:0054H         SYMBOL        HERE4
  C:0052H         SYMBOL        HERE5
  C:0050H         SYMBOL        HERE6
  C:0047H         SYMBOL        HERE7
  C:0045H         SYMBOL        HERE8
  C:0043H         SYMBOL        HERE9
  C:0012H         SYMBOL        LOOP1
  D:0090H         SYMBOL        P1
  C:001FH         SYMBOL        TOGGLE
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  01:26:04  PAGE 2


  C:001BH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         25
  C:0022H         LINE#         26
  C:0024H         LINE#         27
  C:0026H         LINE#         28
  C:0028H         LINE#         29
  C:002AH         LINE#         31
  C:002CH         LINE#         32
  C:002EH         LINE#         33
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  C:0034H         LINE#         39
  C:0036H         LINE#         41
  C:0038H         LINE#         43
  C:003AH         LINE#         45
  C:003CH         LINE#         46
  C:003EH         LINE#         47
  C:0040H         LINE#         48
  C:0041H         LINE#         52
  C:0043H         LINE#         54
  C:0045H         LINE#         56
  C:0047H         LINE#         58
  C:0049H         LINE#         59
  C:004BH         LINE#         60
  C:004DH         LINE#         61
  C:004EH         LINE#         65
  C:0050H         LINE#         67
  C:0052H         LINE#         69
  C:0054H         LINE#         71
  C:0056H         LINE#         72
  C:0058H         LINE#         73
  C:005AH         LINE#         74
  C:005BH         LINE#         77
  -------         ENDMOD        Q3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
