BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2021  16:40:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0014H         SYMBOL        HERE
  C:0002H         SYMBOL        L1
  C:000AH         SYMBOL        L2
  C:000FH         SYMBOL        L3
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0002H         LINE#         4
  C:0004H         LINE#         6
  C:0007H         LINE#         8
  C:0009H         LINE#         10
  C:000AH         LINE#         12
  C:000BH         LINE#         14
  C:000DH         LINE#         16
  C:000EH         LINE#         18
  C:000FH         LINE#         20
  C:0011H         LINE#         22
  C:0012H         LINE#         24
  C:0014H         LINE#         26
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
